[gd_scene load_steps=7 format=3 uid="uid://kndwxwyqjy5q"]

[ext_resource type="PackedScene" uid="uid://brxw7va01p6bi" path="res://ennemies/ennemy.tscn" id="1_5ioqs"]
[ext_resource type="Script" path="res://ennemies/crocodile.gd" id="2_l2tij"]
[ext_resource type="Texture2D" uid="uid://cc2cep6ib64d1" path="res://res/ennemies/crocodile.png" id="3_11dwm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6wu0j"]
radius = 49.0
height = 270.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sacos"]
radius = 600.0
height = 4220.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tcpvj"]
radius = 210.0
height = 560.0

[node name="Crocodile" instance=ExtResource("1_5ioqs")]
z_index = 2
scale = Vector2(0.1, 0.1)
collision_layer = 8
collision_mask = 33
script = ExtResource("2_l2tij")

[node name="Sprite2D" parent="." index="0"]
rotation = -1.5708
texture = ExtResource("3_11dwm")

[node name="HeadCollision" type="CollisionShape2D" parent="." index="1"]
position = Vector2(261, -16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6wu0j")

[node name="tailCollision" type="CollisionPolygon2D" parent="." index="2"]
position = Vector2(-257.5, -170)
scale = Vector2(0.661765, 6.875)
polygon = PackedVector2Array(-3.77777, 14.5454, -139.778, 13.0909, -185.111, 5.81818, -230.444, -1.45455, -245.556, -8.72727, -275.778, -4.36364, -245.556, 7.27272, -190, 20, -3.77777, 27.6364, -3.77777, 14.5454)

[node name="HitZone" type="Area2D" parent="." index="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitZone" index="0"]
position = Vector2(2210, -1.90735e-06)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_sacos")
debug_color = Color(0.443137, 0.894118, 1, 0.419608)

[node name="NearZone" type="Area2D" parent="." index="4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NearZone" index="0"]
position = Vector2(440, -1.90735e-06)
shape = SubResource("CapsuleShape2D_tcpvj")
debug_color = Color(0.713726, 0.752941, 0.729412, 0.419608)
