[gd_scene load_steps=4 format=3 uid="uid://c0y3i58wih728"]

[ext_resource type="Script" path="res://blockers/bottle.gd" id="1_kh2tv"]
[ext_resource type="Texture2D" uid="uid://kooflx4ooude" path="res://res/ennemies/bottle.png" id="2_oqn3l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hidr2"]
size = Vector2(6, 16)

[node name="bottle" type="RigidBody2D"]
collision_layer = 2
collision_mask = 51
script = ExtResource("1_kh2tv")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.392157)
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_oqn3l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hidr2")
